<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='client_fact_ft (Multiple Connections)' inline='true' name='federated.1xsytd21g7vnxy175364807stku8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='client_activities_dt' name='excel-direct.0xks0780exzvth13tqysc1bcrj8g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mose/Documents/CSVS/client_activities_dt.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='client_bio_dt' name='excel-direct.1jk3sqe1j0tlhy1d9uodn0gtabjg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mose/Documents/CSVS/client_bio_dt.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='client_communication_dt' name='excel-direct.1b3ri8j1x25dtn18wirqz1nsnudc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mose/Documents/CSVS/client_communication_dt.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='client_fact_ft' name='excel-direct.1sgfary1mdp7da14jd73n1rvw393'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mose/Documents/CSVS/client_fact_ft.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='client_hiring_dt' name='excel-direct.0uea2840ttlqa517ks9nu0f5ldu7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mose/Documents/CSVS/client_hiring_dt.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1sgfary1mdp7da14jd73n1rvw393' name='client_fact_ft' table='[client_fact_ft$]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='real' name='yearsinservice' ordinal='1' />
              <column datatype='integer' name='ringdna100__email_attempts__c' ordinal='2' />
              <column datatype='integer' name='ringdna100__call_attempts__c' ordinal='3' />
              <column datatype='string' name='client_act_dt_id' ordinal='4' />
              <column datatype='string' name='client_bio_dt_id' ordinal='5' />
              <column datatype='string' name='client_communication_dt_id' ordinal='6' />
              <column datatype='string' name='client_hiring_dt_id' ordinal='7' />
              <column datatype='real' name='reg_afterservice_months' ordinal='8' />
              <column datatype='real' name='reg_afterservice_years' ordinal='9' />
              <column datatype='real' name='monthsinservice' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xks0780exzvth13tqysc1bcrj8g' name='client_activities_dt' table='[client_activities_dt$]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='date' name='create_ddate' ordinal='1' />
              <column datatype='string' name='dateassignedtohhusa' ordinal='2' />
              <column datatype='string' name='dateassignedtostaff' ordinal='3' />
              <column datatype='string' name='dateinitialassesment' ordinal='4' />
              <column datatype='string' name='dateresumecompleted' ordinal='5' />
              <column datatype='string' name='dsubimittedforhire' ordinal='6' />
              <column datatype='string' name='confirmedhiredate' ordinal='7' />
              <column datatype='string' name='startdate' ordinal='8' />
              <column datatype='string' name='resume_completed_by__c' ordinal='9' />
              <column datatype='integer' name='resume_tailoring_tips__c' ordinal='10' />
              <column datatype='integer' name='finalized_hhusa_revised_resume_on_file__c' ordinal='11' />
              <column datatype='integer' name='created_linkedin_account__c' ordinal='12' />
              <column datatype='string' name='client_act_dt_id' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jk3sqe1j0tlhy1d9uodn0gtabjg' name='client_bio_dt' table='[client_bio_dt$]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='integer' name='client__c' ordinal='1' />
              <column datatype='string' name='client_type__c' ordinal='2' />
              <column datatype='string' name='service_rank__c' ordinal='3' />
              <column datatype='string' name='service_branch__c' ordinal='4' />
              <column datatype='string' name='primary_military_occupational_specialty__c' ordinal='5' />
              <column datatype='string' name='gender__c' ordinal='6' />
              <column datatype='string' name='highest_level_of_education_completed__c' ordinal='7' />
              <column datatype='string' name='status__c' ordinal='8' />
              <column datatype='integer' name='military_spouse_caregiver__c' ordinal='9' />
              <column datatype='date' name='acount_createddate' ordinal='10' />
              <column datatype='string' name='dateofserviceentry' ordinal='11' />
              <column datatype='string' name='dateofserviceseparation' ordinal='12' />
              <column datatype='string' name='client_bio_dt_id' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1b3ri8j1x25dtn18wirqz1nsnudc' name='client_communication_dt' table='[client_communication_dt$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='mailingstate' ordinal='1' />
              <column datatype='string' name='mailingpostalcode' ordinal='2' />
              <column datatype='string' name='mailingcountry' ordinal='3' />
              <column datatype='string' name='preferred_method_of_contact__c' ordinal='4' />
              <column datatype='integer' name='responsive__c' ordinal='5' />
              <column datatype='string' name='active__c' ordinal='6' />
              <column datatype='string' name='client_communication_dt_id' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0uea2840ttlqa517ks9nu0f5ldu7' name='client_hiring_dt' table='[client_hiring_dt$]' type='table'>
            <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='dsubimittedforhire' ordinal='1' />
              <column datatype='string' name='dconfirmedforhire' ordinal='2' />
              <column datatype='integer' name='difsubmitconfirmed' ordinal='3' />
              <column datatype='string' name='startdate' ordinal='4' />
              <column datatype='integer' name='datdifconfirstart' ordinal='5' />
              <column datatype='string' name='job_type__c' ordinal='6' />
              <column datatype='string' name='job_function_hired_in__c' ordinal='7' />
              <column datatype='string' name='hiring_account__c' ordinal='8' />
              <column datatype='integer' name='hire_heroes_usa_confirmed_hire__c' ordinal='9' />
              <column datatype='string' name='hired_location__c' ordinal='10' />
              <column datatype='integer' name='hired_zip_code__c' ordinal='11' />
              <column datatype='string' name='industry_hired_in__c' ordinal='12' />
              <column datatype='string' name='hired_but_still_active_and_looking__c' ordinal='13' />
              <column datatype='integer' name='hired' ordinal='14' />
              <column datatype='string' name='client_hiring_dt_id' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[client_fact_ft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearsinservice]</local-name>
            <parent-name>[client_fact_ft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ringdna100__email_attempts__c]</local-name>
            <parent-name>[client_fact_ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ringdna100__call_attempts__c]</local-name>
            <parent-name>[client_fact_ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_act_dt_id]</local-name>
            <parent-name>[client_fact_ft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_bio_dt_id]</local-name>
            <parent-name>[client_fact_ft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_communication_dt_id]</local-name>
            <parent-name>[client_fact_ft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_hiring_dt_id]</local-name>
            <parent-name>[client_fact_ft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg_afterservice_months]</local-name>
            <parent-name>[client_fact_ft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg_afterservice_years]</local-name>
            <parent-name>[client_fact_ft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthsinservice]</local-name>
            <parent-name>[client_fact_ft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (client!activities!dt)]</local-name>
            <parent-name>[client_activities_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_ddate]</local-name>
            <parent-name>[client_activities_dt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateassignedtohhusa]</local-name>
            <parent-name>[client_activities_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateassignedtostaff]</local-name>
            <parent-name>[client_activities_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateinitialassesment]</local-name>
            <parent-name>[client_activities_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateresumecompleted]</local-name>
            <parent-name>[client_activities_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsubimittedforhire]</local-name>
            <parent-name>[client_activities_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmedhiredate]</local-name>
            <parent-name>[client_activities_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate]</local-name>
            <parent-name>[client_activities_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resume_completed_by__c]</local-name>
            <parent-name>[client_activities_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resume_tailoring_tips__c]</local-name>
            <parent-name>[client_activities_dt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalized_hhusa_revised_resume_on_file__c]</local-name>
            <parent-name>[client_activities_dt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_linkedin_account__c]</local-name>
            <parent-name>[client_activities_dt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_act_dt_id (client!activities!dt)]</local-name>
            <parent-name>[client_activities_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (client!bio!dt)]</local-name>
            <parent-name>[client_bio_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client__c]</local-name>
            <parent-name>[client_bio_dt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_type__c]</local-name>
            <parent-name>[client_bio_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_rank__c]</local-name>
            <parent-name>[client_bio_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_branch__c]</local-name>
            <parent-name>[client_bio_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_military_occupational_specialty__c]</local-name>
            <parent-name>[client_bio_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender__c]</local-name>
            <parent-name>[client_bio_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_level_of_education_completed__c]</local-name>
            <parent-name>[client_bio_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status__c]</local-name>
            <parent-name>[client_bio_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[military_spouse_caregiver__c]</local-name>
            <parent-name>[client_bio_dt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acount_createddate]</local-name>
            <parent-name>[client_bio_dt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateofserviceentry]</local-name>
            <parent-name>[client_bio_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateofserviceseparation]</local-name>
            <parent-name>[client_bio_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_bio_dt_id (client!bio!dt)]</local-name>
            <parent-name>[client_bio_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (client!communication!dt)]</local-name>
            <parent-name>[client_communication_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mailingstate]</local-name>
            <parent-name>[client_communication_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mailingpostalcode]</local-name>
            <parent-name>[client_communication_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mailingcountry]</local-name>
            <parent-name>[client_communication_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_method_of_contact__c]</local-name>
            <parent-name>[client_communication_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[responsive__c]</local-name>
            <parent-name>[client_communication_dt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active__c]</local-name>
            <parent-name>[client_communication_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_communication_dt_id (client!communication!dt)]</local-name>
            <parent-name>[client_communication_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (client!hiring!dt)]</local-name>
            <parent-name>[client_hiring_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsubimittedforhire (client!hiring!dt)]</local-name>
            <parent-name>[client_hiring_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dconfirmedforhire]</local-name>
            <parent-name>[client_hiring_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difsubmitconfirmed]</local-name>
            <parent-name>[client_hiring_dt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate (client!hiring!dt)]</local-name>
            <parent-name>[client_hiring_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datdifconfirstart]</local-name>
            <parent-name>[client_hiring_dt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_type__c]</local-name>
            <parent-name>[client_hiring_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_function_hired_in__c]</local-name>
            <parent-name>[client_hiring_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hiring_account__c]</local-name>
            <parent-name>[client_hiring_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire_heroes_usa_confirmed_hire__c]</local-name>
            <parent-name>[client_hiring_dt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hired_location__c]</local-name>
            <parent-name>[client_hiring_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hired_zip_code__c]</local-name>
            <parent-name>[client_hiring_dt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_hired_in__c]</local-name>
            <parent-name>[client_hiring_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hired_but_still_active_and_looking__c]</local-name>
            <parent-name>[client_hiring_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hired]</local-name>
            <parent-name>[client_hiring_dt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_hiring_dt_id (client!hiring!dt)]</local-name>
            <parent-name>[client_hiring_dt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='hired_string' datatype='string' name='[Calculation_368169271551799298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [hired] &#13;&#10;     WHEN 1 THEN &apos;Hired&apos;&#13;&#10;     WHEN 0 THEN &apos;Not Hired&apos;&#13;&#10;     WHEN 3 THEN &apos;NOT A CLIENT&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Datdifconfirstart (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[datdifconfirstart]' peg='0' size='37190' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='client_activities_dt' datatype='table' name='[__tableau_internal_object_id__].[client!activities!dt_1A5DA18B1CD94BD4B0364626A3F68FD1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='client_bio_dt' datatype='table' name='[__tableau_internal_object_id__].[client!bio!dt_DD6C7840523E4F008CDB74A929A21BBB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='client_communication_dt' datatype='table' name='[__tableau_internal_object_id__].[client!communication!dt_3964A107BF0F4CE59056F1B5498DE17B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='client_fact_ft' datatype='table' name='[__tableau_internal_object_id__].[client!fact!ft_1F65D0B8F6464225A444F4B81B0D67A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='client_hiring_dt' datatype='table' name='[__tableau_internal_object_id__].[client!hiring!dt_A7A4101871104E79864A1EF54047295E]' role='measure' type='quantitative' />
      <column caption='Acount Createddate' datatype='date' name='[acount_createddate]' role='dimension' type='ordinal' />
      <column caption='Active__C' datatype='string' name='[active__c]' role='dimension' type='nominal' />
      <column caption='Client__C' datatype='integer' name='[client__c]' role='measure' type='quantitative' />
      <column caption='Client Act Dt Id (Client!Activities!Dt)' datatype='string' name='[client_act_dt_id (client!activities!dt)]' role='dimension' type='nominal' />
      <column caption='Client Act Dt Id' datatype='string' name='[client_act_dt_id]' role='dimension' type='nominal' />
      <column caption='Client Bio Dt Id (Client!Bio!Dt)' datatype='string' name='[client_bio_dt_id (client!bio!dt)]' role='dimension' type='nominal' />
      <column caption='Client Bio Dt Id' datatype='string' name='[client_bio_dt_id]' role='dimension' type='nominal' />
      <column caption='Client Communication Dt Id (Client!Communication!Dt)' datatype='string' name='[client_communication_dt_id (client!communication!dt)]' role='dimension' type='nominal' />
      <column caption='Client Communication Dt Id' datatype='string' name='[client_communication_dt_id]' role='dimension' type='nominal' />
      <column caption='Client Hiring Dt Id (Client!Hiring!Dt)' datatype='string' name='[client_hiring_dt_id (client!hiring!dt)]' role='dimension' type='nominal' />
      <column caption='Client Hiring Dt Id' datatype='string' name='[client_hiring_dt_id]' role='dimension' type='nominal' />
      <column caption='Client_Type__C' datatype='string' name='[client_type__c]' role='dimension' type='nominal' />
      <column caption='Confirmedhiredate' datatype='string' name='[confirmedhiredate]' role='dimension' type='nominal' />
      <column caption='Create Ddate' datatype='date' name='[create_ddate]' role='dimension' type='ordinal' />
      <column caption='Created_Linkedin_Account__C' datatype='integer' name='[created_linkedin_account__c]' role='measure' type='quantitative' />
      <column caption='Datdifconfirstart' datatype='integer' name='[datdifconfirstart]' role='measure' type='quantitative' />
      <column caption='Dateassignedtohhusa' datatype='string' name='[dateassignedtohhusa]' role='dimension' type='nominal' />
      <column caption='Dateassignedtostaff' datatype='string' name='[dateassignedtostaff]' role='dimension' type='nominal' />
      <column caption='Dateinitialassesment' datatype='string' name='[dateinitialassesment]' role='dimension' type='nominal' />
      <column caption='Dateofserviceentry' datatype='string' name='[dateofserviceentry]' role='dimension' type='nominal' />
      <column caption='Dateofserviceseparation' datatype='string' name='[dateofserviceseparation]' role='dimension' type='nominal' />
      <column caption='Dateresumecompleted' datatype='string' name='[dateresumecompleted]' role='dimension' type='nominal' />
      <column caption='Dconfirmedforhire' datatype='string' name='[dconfirmedforhire]' role='dimension' type='nominal' />
      <column caption='Difsubmitconfirmed' datatype='integer' name='[difsubmitconfirmed]' role='measure' type='quantitative' />
      <column caption='Dsubimittedforhire (Client!Hiring!Dt)' datatype='string' name='[dsubimittedforhire (client!hiring!dt)]' role='dimension' type='nominal' />
      <column caption='Dsubimittedforhire' datatype='string' name='[dsubimittedforhire]' role='dimension' type='nominal' />
      <column caption='Finalized_Hhusa_Revised_Resume_On_File__C' datatype='integer' name='[finalized_hhusa_revised_resume_on_file__c]' role='measure' type='quantitative' />
      <column caption='Gender__C' datatype='string' name='[gender__c]' role='dimension' type='nominal' />
      <column caption='Highest_Level_Of_Education_Completed__C' datatype='string' name='[highest_level_of_education_completed__c]' role='dimension' type='nominal' />
      <column caption='Hire_Heroes_Usa_Confirmed_Hire__C' datatype='integer' name='[hire_heroes_usa_confirmed_hire__c]' role='measure' type='quantitative' />
      <column caption='Hired' datatype='integer' name='[hired]' role='measure' type='quantitative' />
      <column caption='Hired_But_Still_Active_And_Looking__C' datatype='string' name='[hired_but_still_active_and_looking__c]' role='dimension' type='nominal' />
      <column caption='Hired_Location__C' datatype='string' name='[hired_location__c]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hired_Zip_Code__C' datatype='integer' default-format='*00000' name='[hired_zip_code__c]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Hiring_Account__C' datatype='string' name='[hiring_account__c]' role='dimension' type='nominal' />
      <column caption='Id (Client!Activities!Dt)' datatype='string' name='[id (client!activities!dt)]' role='dimension' type='nominal' />
      <column caption='Id (Client!Bio!Dt)' datatype='string' name='[id (client!bio!dt)]' role='dimension' type='nominal' />
      <column caption='Id (Client!Communication!Dt)' datatype='string' name='[id (client!communication!dt)]' role='dimension' type='nominal' />
      <column caption='Id (Client!Hiring!Dt)' datatype='string' name='[id (client!hiring!dt)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Industry_Hired_In__C' datatype='string' name='[industry_hired_in__c]' role='dimension' type='nominal' />
      <column caption='Job_Function_Hired_In__C' datatype='string' name='[job_function_hired_in__c]' role='dimension' type='nominal' />
      <column caption='Job_Type__C' datatype='string' name='[job_type__c]' role='dimension' type='nominal' />
      <column caption='Mailingcountry' datatype='string' name='[mailingcountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Mailingpostalcode' datatype='string' name='[mailingpostalcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Mailingstate' datatype='string' name='[mailingstate]' role='dimension' type='nominal' />
      <column caption='Military_Spouse_Caregiver__C' datatype='integer' name='[military_spouse_caregiver__c]' role='measure' type='quantitative' />
      <column caption='Monthsinservice' datatype='real' name='[monthsinservice]' role='measure' type='quantitative' />
      <column caption='Preferred_Method_Of_Contact__C' datatype='string' name='[preferred_method_of_contact__c]' role='dimension' type='nominal' />
      <column caption='Primary_Military_Occupational_Specialty__C' datatype='string' name='[primary_military_occupational_specialty__c]' role='dimension' type='nominal' />
      <column caption='Reg Afterservice Months' datatype='real' name='[reg_afterservice_months]' role='measure' type='quantitative' />
      <column caption='Reg Afterservice Years' datatype='real' name='[reg_afterservice_years]' role='measure' type='quantitative' />
      <column caption='Responsive__C' datatype='integer' name='[responsive__c]' role='measure' type='quantitative' />
      <column caption='Resume_Completed_By__C' datatype='string' name='[resume_completed_by__c]' role='dimension' type='nominal' />
      <column caption='Resume_Tailoring_Tips__C' datatype='integer' name='[resume_tailoring_tips__c]' role='measure' type='quantitative' />
      <column caption='Ringdna100__Call_Attempts__C' datatype='integer' name='[ringdna100__call_attempts__c]' role='measure' type='quantitative' />
      <column caption='Ringdna100__Email_Attempts__C' datatype='integer' name='[ringdna100__email_attempts__c]' role='measure' type='quantitative' />
      <column caption='Service_Branch__C' datatype='string' name='[service_branch__c]' role='dimension' type='nominal' />
      <column caption='Service_Rank__C' datatype='string' name='[service_rank__c]' role='dimension' type='nominal' />
      <column caption='Startdate (Client!Hiring!Dt)' datatype='string' name='[startdate (client!hiring!dt)]' role='dimension' type='nominal' />
      <column caption='Startdate' datatype='string' name='[startdate]' role='dimension' type='nominal' />
      <column caption='Status__C' datatype='string' name='[status__c]' role='dimension' type='nominal' />
      <column caption='Yearsinservice' datatype='real' name='[yearsinservice]' role='measure' type='quantitative' />
      <column-instance column='[reg_afterservice_years]' derivation='Avg' name='[avg:reg_afterservice_years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yearsinservice]' derivation='Avg' name='[avg:yearsinservice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender__c]' derivation='None' name='[none:gender__c:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='mailingcountry, mailingpostalcode'>
          <field>[mailingcountry]</field>
          <field>[mailingpostalcode]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{045b055b-9a0d-4ac1-a5da-dc3a719b720d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1xsytd21g7vnxy175364807stku8].[avg:reg_afterservice_years:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5f759457-71a1-4b2d-98dd-48095857ca9e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1xsytd21g7vnxy175364807stku8].[avg:yearsinservice:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{98bba91e-7872-4dac-a73b-9dc74e3f0777}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1xsytd21g7vnxy175364807stku8].[avg:reg_afterservice_years:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average time service men register for services'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average years when service men register for employment services. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_fact_ft (Multiple Connections)' name='federated.1xsytd21g7vnxy175364807stku8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsytd21g7vnxy175364807stku8'>
            <column-instance column='[reg_afterservice_years]' derivation='Avg' name='[avg:reg_afterservice_years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reg_afterservice_years]' derivation='None' name='[none:reg_afterservice_years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_rank__c]' derivation='None' name='[none:service_rank__c:nk]' pivot='key' type='nominal' />
            <column caption='Reg Afterservice Years' datatype='real' name='[reg_afterservice_years]' role='measure' type='quantitative' />
            <column caption='Service_Rank__C' datatype='string' name='[service_rank__c]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xsytd21g7vnxy175364807stku8].[none:reg_afterservice_years:qk]' included-values='in-range'>
            <min>-53.0</min>
            <max>53.0</max>
          </filter>
          <filter class='categorical' column='[federated.1xsytd21g7vnxy175364807stku8].[none:service_rank__c:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:service_rank__c:nk]' member='%null%' />
              <groupfilter from='&quot;CW-2&quot;' function='range' level='[none:service_rank__c:nk]' to='&quot;E-9&quot;' />
              <groupfilter function='member' level='[none:service_rank__c:nk]' member='&quot;O-1&quot;' />
              <groupfilter from='&quot;O-2&quot;' function='range' level='[none:service_rank__c:nk]' to='&quot;W-5&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xsytd21g7vnxy175364807stku8].[none:service_rank__c:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xsytd21g7vnxy175364807stku8].[avg:reg_afterservice_years:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:reg_afterservice_years:qk]</column>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:service_rank__c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xsytd21g7vnxy175364807stku8].[none:service_rank__c:nk]</rows>
        <cols>[federated.1xsytd21g7vnxy175364807stku8].[avg:reg_afterservice_years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average time service men register for services (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average years when service men register for employment services clusters. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_fact_ft (Multiple Connections)' name='federated.1xsytd21g7vnxy175364807stku8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsytd21g7vnxy175364807stku8'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{98bba91e-7872-4dac-a73b-9dc74e3f0777}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[reg_afterservice_years]' derivation='Avg' name='[avg:reg_afterservice_years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[reg_afterservice_years]' derivation='None' name='[none:reg_afterservice_years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_rank__c]' derivation='None' name='[none:service_rank__c:nk]' pivot='key' type='nominal' />
            <column caption='Reg Afterservice Years' datatype='real' name='[reg_afterservice_years]' role='measure' type='quantitative' />
            <column caption='Service_Rank__C' datatype='string' name='[service_rank__c]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xsytd21g7vnxy175364807stku8].[none:reg_afterservice_years:qk]' included-values='in-range'>
            <min>-53.0</min>
            <max>53.0</max>
          </filter>
          <filter class='categorical' column='[federated.1xsytd21g7vnxy175364807stku8].[none:service_rank__c:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:service_rank__c:nk]' member='%null%' />
              <groupfilter from='&quot;CW-2&quot;' function='range' level='[none:service_rank__c:nk]' to='&quot;E-9&quot;' />
              <groupfilter function='member' level='[none:service_rank__c:nk]' member='&quot;O-1&quot;' />
              <groupfilter from='&quot;O-2&quot;' function='range' level='[none:service_rank__c:nk]' to='&quot;W-5&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xsytd21g7vnxy175364807stku8].[none:service_rank__c:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xsytd21g7vnxy175364807stku8].[avg:reg_afterservice_years:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:reg_afterservice_years:qk]</column>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:service_rank__c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xsytd21g7vnxy175364807stku8].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xsytd21g7vnxy175364807stku8].[none:service_rank__c:nk]</rows>
        <cols>[federated.1xsytd21g7vnxy175364807stku8].[avg:reg_afterservice_years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average years in service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average years in service by branch. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_fact_ft (Multiple Connections)' name='federated.1xsytd21g7vnxy175364807stku8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsytd21g7vnxy175364807stku8'>
            <column-instance column='[yearsinservice]' derivation='Avg' name='[avg:yearsinservice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_branch__c]' derivation='None' name='[none:service_branch__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearsinservice]' derivation='None' name='[none:yearsinservice:qk]' pivot='key' type='quantitative' />
            <column caption='Service_Branch__C' datatype='string' name='[service_branch__c]' role='dimension' type='nominal' />
            <column caption='Yearsinservice' datatype='real' name='[yearsinservice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xsytd21g7vnxy175364807stku8].[none:service_branch__c:nk]'>
            <groupfilter function='level-members' level='[none:service_branch__c:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xsytd21g7vnxy175364807stku8].[none:yearsinservice:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>53.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xsytd21g7vnxy175364807stku8].[none:service_branch__c:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xsytd21g7vnxy175364807stku8].[avg:yearsinservice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:yearsinservice:qk]</column>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:service_branch__c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xsytd21g7vnxy175364807stku8].[none:service_branch__c:nk]</rows>
        <cols>[federated.1xsytd21g7vnxy175364807stku8].[avg:yearsinservice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Communication by branches'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Communication prefrences by service branch. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_fact_ft (Multiple Connections)' name='federated.1xsytd21g7vnxy175364807stku8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsytd21g7vnxy175364807stku8'>
            <_.fcp.ObjectModelTableType.true...column caption='client_bio_dt' datatype='table' name='[__tableau_internal_object_id__].[client!bio!dt_DD6C7840523E4F008CDB74A929A21BBB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[client!bio!dt_DD6C7840523E4F008CDB74A929A21BBB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:client!bio!dt_DD6C7840523E4F008CDB74A929A21BBB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preferred_method_of_contact__c]' derivation='None' name='[none:preferred_method_of_contact__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_branch__c]' derivation='None' name='[none:service_branch__c:nk]' pivot='key' type='nominal' />
            <column caption='Preferred_Method_Of_Contact__C' datatype='string' name='[preferred_method_of_contact__c]' role='dimension' type='nominal' />
            <column caption='Service_Branch__C' datatype='string' name='[service_branch__c]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xsytd21g7vnxy175364807stku8].[none:service_branch__c:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:service_branch__c:nk]' member='%null%' />
              <groupfilter from='&quot;Air Force&quot;' function='range' level='[none:service_branch__c:nk]' to='&quot;Marines&quot;' />
              <groupfilter function='member' level='[none:service_branch__c:nk]' member='&quot;Navy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:service_branch__c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xsytd21g7vnxy175364807stku8].[none:preferred_method_of_contact__c:nk]</rows>
        <cols>([federated.1xsytd21g7vnxy175364807stku8].[none:service_branch__c:nk] * [federated.1xsytd21g7vnxy175364807stku8].[__tableau_internal_object_id__].[cnt:client!bio!dt_DD6C7840523E4F008CDB74A929A21BBB:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Communication by service years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Communication Vs service time. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_fact_ft (Multiple Connections)' name='federated.1xsytd21g7vnxy175364807stku8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsytd21g7vnxy175364807stku8'>
            <column caption='hired_string' datatype='string' name='[Calculation_368169271551799298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [hired] &#13;&#10;     WHEN 1 THEN &apos;Hired&apos;&#13;&#10;     WHEN 0 THEN &apos;Not Hired&apos;&#13;&#10;     WHEN 3 THEN &apos;NOT A CLIENT&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[reg_afterservice_years]' derivation='Avg' name='[avg:reg_afterservice_years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yearsinservice]' derivation='Avg' name='[avg:yearsinservice:qk]' pivot='key' type='quantitative' />
            <column caption='Hired' datatype='integer' name='[hired]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_368169271551799298]' derivation='None' name='[none:Calculation_368169271551799298:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_method_of_contact__c]' derivation='None' name='[none:preferred_method_of_contact__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[reg_afterservice_years]' derivation='None' name='[none:reg_afterservice_years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yearsinservice]' derivation='None' name='[none:yearsinservice:qk]' pivot='key' type='quantitative' />
            <column caption='Preferred_Method_Of_Contact__C' datatype='string' name='[preferred_method_of_contact__c]' role='dimension' type='nominal' />
            <column caption='Reg Afterservice Years' datatype='real' name='[reg_afterservice_years]' role='measure' type='quantitative' />
            <column caption='Yearsinservice' datatype='real' name='[yearsinservice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xsytd21g7vnxy175364807stku8].[none:Calculation_368169271551799298:nk]'>
            <groupfilter from='&quot;Hired&quot;' function='range' level='[none:Calculation_368169271551799298:nk]' to='&quot;Not Hired&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xsytd21g7vnxy175364807stku8].[none:preferred_method_of_contact__c:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:preferred_method_of_contact__c:nk]' member='%null%' />
              <groupfilter function='member' level='[none:preferred_method_of_contact__c:nk]' member='&quot;E-Mail&quot;' />
              <groupfilter function='member' level='[none:preferred_method_of_contact__c:nk]' member='&quot;LinkedIn&quot;' />
              <groupfilter function='member' level='[none:preferred_method_of_contact__c:nk]' member='&quot;Mail&quot;' />
              <groupfilter function='member' level='[none:preferred_method_of_contact__c:nk]' member='&quot;Telephone&quot;' />
              <groupfilter function='member' level='[none:preferred_method_of_contact__c:nk]' member='&quot;Text&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xsytd21g7vnxy175364807stku8].[none:reg_afterservice_years:qk]' included-values='in-range'>
            <min>-32.979999999999997</min>
            <max>53.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1xsytd21g7vnxy175364807stku8].[none:yearsinservice:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>53.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xsytd21g7vnxy175364807stku8].[none:Calculation_368169271551799298:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xsytd21g7vnxy175364807stku8].[avg:yearsinservice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:yearsinservice:qk]</column>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:reg_afterservice_years:qk]</column>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:preferred_method_of_contact__c:nk]</column>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:Calculation_368169271551799298:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xsytd21g7vnxy175364807stku8].[avg:yearsinservice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xsytd21g7vnxy175364807stku8].[avg:reg_afterservice_years:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xsytd21g7vnxy175364807stku8].[none:preferred_method_of_contact__c:nk] / [federated.1xsytd21g7vnxy175364807stku8].[none:Calculation_368169271551799298:nk])</rows>
        <cols>([federated.1xsytd21g7vnxy175364807stku8].[avg:yearsinservice:qk] + [federated.1xsytd21g7vnxy175364807stku8].[avg:reg_afterservice_years:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Communication prefrences'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Communication preferences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_fact_ft (Multiple Connections)' name='federated.1xsytd21g7vnxy175364807stku8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsytd21g7vnxy175364807stku8'>
            <column caption='hired_string' datatype='string' name='[Calculation_368169271551799298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [hired] &#13;&#10;     WHEN 1 THEN &apos;Hired&apos;&#13;&#10;     WHEN 0 THEN &apos;Not Hired&apos;&#13;&#10;     WHEN 3 THEN &apos;NOT A CLIENT&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='client_hiring_dt' datatype='table' name='[__tableau_internal_object_id__].[client!hiring!dt_A7A4101871104E79864A1EF54047295E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[client!hiring!dt_A7A4101871104E79864A1EF54047295E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:client!hiring!dt_A7A4101871104E79864A1EF54047295E:qk]' pivot='key' type='quantitative' />
            <column caption='Hired' datatype='integer' name='[hired]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_368169271551799298]' derivation='None' name='[none:Calculation_368169271551799298:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_method_of_contact__c]' derivation='None' name='[none:preferred_method_of_contact__c:nk]' pivot='key' type='nominal' />
            <column caption='Preferred_Method_Of_Contact__C' datatype='string' name='[preferred_method_of_contact__c]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xsytd21g7vnxy175364807stku8].[none:Calculation_368169271551799298:nk]'>
            <groupfilter from='&quot;Hired&quot;' function='range' level='[none:Calculation_368169271551799298:nk]' to='&quot;Not Hired&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xsytd21g7vnxy175364807stku8].[none:preferred_method_of_contact__c:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xsytd21g7vnxy175364807stku8].[__tableau_internal_object_id__].[cnt:client!hiring!dt_A7A4101871104E79864A1EF54047295E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:Calculation_368169271551799298:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xsytd21g7vnxy175364807stku8].[none:Calculation_368169271551799298:nk] / [federated.1xsytd21g7vnxy175364807stku8].[none:preferred_method_of_contact__c:nk])</rows>
        <cols>[federated.1xsytd21g7vnxy175364807stku8].[__tableau_internal_object_id__].[cnt:client!hiring!dt_A7A4101871104E79864A1EF54047295E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employement by status 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Employment by status (graph2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_fact_ft (Multiple Connections)' name='federated.1xsytd21g7vnxy175364807stku8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsytd21g7vnxy175364807stku8'>
            <column caption='hired_string' datatype='string' name='[Calculation_368169271551799298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [hired] &#13;&#10;     WHEN 1 THEN &apos;Hired&apos;&#13;&#10;     WHEN 0 THEN &apos;Not Hired&apos;&#13;&#10;     WHEN 3 THEN &apos;NOT A CLIENT&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='client_bio_dt' datatype='table' name='[__tableau_internal_object_id__].[client!bio!dt_DD6C7840523E4F008CDB74A929A21BBB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[client!bio!dt_DD6C7840523E4F008CDB74A929A21BBB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:client!bio!dt_DD6C7840523E4F008CDB74A929A21BBB:qk]' pivot='key' type='quantitative' />
            <column caption='Hired' datatype='integer' name='[hired]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_368169271551799298]' derivation='None' name='[none:Calculation_368169271551799298:nk]' pivot='key' type='nominal' />
            <column-instance column='[status__c]' derivation='None' name='[none:status__c:nk]' pivot='key' type='nominal' />
            <column caption='Status__C' datatype='string' name='[status__c]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xsytd21g7vnxy175364807stku8].[none:status__c:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xsytd21g7vnxy175364807stku8].[__tableau_internal_object_id__].[cnt:client!bio!dt_DD6C7840523E4F008CDB74A929A21BBB:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xsytd21g7vnxy175364807stku8].[none:status__c:nk]</rows>
        <cols>([federated.1xsytd21g7vnxy175364807stku8].[none:Calculation_368169271551799298:nk] * [federated.1xsytd21g7vnxy175364807stku8].[__tableau_internal_object_id__].[cnt:client!bio!dt_DD6C7840523E4F008CDB74A929A21BBB:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Employment by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Employment by gender. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_fact_ft (Multiple Connections)' name='federated.1xsytd21g7vnxy175364807stku8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsytd21g7vnxy175364807stku8'>
            <column caption='hired_string' datatype='string' name='[Calculation_368169271551799298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [hired] &#13;&#10;     WHEN 1 THEN &apos;Hired&apos;&#13;&#10;     WHEN 0 THEN &apos;Not Hired&apos;&#13;&#10;     WHEN 3 THEN &apos;NOT A CLIENT&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='client_hiring_dt' datatype='table' name='[__tableau_internal_object_id__].[client!hiring!dt_A7A4101871104E79864A1EF54047295E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[client!hiring!dt_A7A4101871104E79864A1EF54047295E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:client!hiring!dt_A7A4101871104E79864A1EF54047295E:qk]' pivot='key' type='quantitative' />
            <column caption='Gender__C' datatype='string' name='[gender__c]' role='dimension' type='nominal' />
            <column caption='Hired' datatype='integer' name='[hired]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_368169271551799298]' derivation='None' name='[none:Calculation_368169271551799298:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender__c]' derivation='None' name='[none:gender__c:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xsytd21g7vnxy175364807stku8].[none:Calculation_368169271551799298:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xsytd21g7vnxy175364807stku8].[__tableau_internal_object_id__].[cnt:client!hiring!dt_A7A4101871104E79864A1EF54047295E:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xsytd21g7vnxy175364807stku8].[none:gender__c:nk] / [federated.1xsytd21g7vnxy175364807stku8].[none:Calculation_368169271551799298:nk])</rows>
        <cols>[federated.1xsytd21g7vnxy175364807stku8].[__tableau_internal_object_id__].[cnt:client!hiring!dt_A7A4101871104E79864A1EF54047295E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment by location and service years. '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Employment status in relation to Mailing state. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_fact_ft (Multiple Connections)' name='federated.1xsytd21g7vnxy175364807stku8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsytd21g7vnxy175364807stku8'>
            <column caption='hired_string' datatype='string' name='[Calculation_368169271551799298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [hired] &#13;&#10;     WHEN 1 THEN &apos;Hired&apos;&#13;&#10;     WHEN 0 THEN &apos;Not Hired&apos;&#13;&#10;     WHEN 3 THEN &apos;NOT A CLIENT&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[reg_afterservice_years]' derivation='Avg' name='[avg:reg_afterservice_years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yearsinservice]' derivation='Avg' name='[avg:yearsinservice:qk]' pivot='key' type='quantitative' />
            <column caption='Hired' datatype='integer' name='[hired]' role='measure' type='quantitative' />
            <column caption='Mailingstate' datatype='string' name='[mailingstate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_368169271551799298]' derivation='None' name='[none:Calculation_368169271551799298:nk]' pivot='key' type='nominal' />
            <column-instance column='[mailingstate]' derivation='None' name='[none:mailingstate:nk]' pivot='key' type='nominal' />
            <column-instance column='[reg_afterservice_years]' derivation='None' name='[none:reg_afterservice_years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yearsinservice]' derivation='None' name='[none:yearsinservice:qk]' pivot='key' type='quantitative' />
            <column caption='Reg Afterservice Years' datatype='real' name='[reg_afterservice_years]' role='measure' type='quantitative' />
            <column caption='Yearsinservice' datatype='real' name='[yearsinservice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xsytd21g7vnxy175364807stku8].[none:Calculation_368169271551799298:nk]'>
            <groupfilter from='&quot;Hired&quot;' function='range' level='[none:Calculation_368169271551799298:nk]' to='&quot;Not Hired&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xsytd21g7vnxy175364807stku8].[none:reg_afterservice_years:qk]' included-values='in-range'>
            <min>-32.979999999999997</min>
            <max>53.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1xsytd21g7vnxy175364807stku8].[none:yearsinservice:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>53.0</max>
          </filter>
          <slices>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:yearsinservice:qk]</column>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:reg_afterservice_years:qk]</column>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:Calculation_368169271551799298:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xsytd21g7vnxy175364807stku8].[avg:yearsinservice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xsytd21g7vnxy175364807stku8].[avg:reg_afterservice_years:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xsytd21g7vnxy175364807stku8].[none:Calculation_368169271551799298:nk] / [federated.1xsytd21g7vnxy175364807stku8].[none:mailingstate:nk])</rows>
        <cols>([federated.1xsytd21g7vnxy175364807stku8].[avg:yearsinservice:qk] + [federated.1xsytd21g7vnxy175364807stku8].[avg:reg_afterservice_years:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Employment by rank years in service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Employment by service rank. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_fact_ft (Multiple Connections)' name='federated.1xsytd21g7vnxy175364807stku8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsytd21g7vnxy175364807stku8'>
            <column caption='hired_string' datatype='string' name='[Calculation_368169271551799298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [hired] &#13;&#10;     WHEN 1 THEN &apos;Hired&apos;&#13;&#10;     WHEN 0 THEN &apos;Not Hired&apos;&#13;&#10;     WHEN 3 THEN &apos;NOT A CLIENT&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[reg_afterservice_years]' derivation='Avg' name='[avg:reg_afterservice_years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yearsinservice]' derivation='Avg' name='[avg:yearsinservice:qk]' pivot='key' type='quantitative' />
            <column caption='Hired' datatype='integer' name='[hired]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_368169271551799298]' derivation='None' name='[none:Calculation_368169271551799298:nk]' pivot='key' type='nominal' />
            <column-instance column='[reg_afterservice_years]' derivation='None' name='[none:reg_afterservice_years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_rank__c]' derivation='None' name='[none:service_rank__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearsinservice]' derivation='None' name='[none:yearsinservice:qk]' pivot='key' type='quantitative' />
            <column caption='Reg Afterservice Years' datatype='real' name='[reg_afterservice_years]' role='measure' type='quantitative' />
            <column caption='Service_Rank__C' datatype='string' name='[service_rank__c]' role='dimension' type='nominal' />
            <column caption='Yearsinservice' datatype='real' name='[yearsinservice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xsytd21g7vnxy175364807stku8].[none:Calculation_368169271551799298:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_368169271551799298:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xsytd21g7vnxy175364807stku8].[none:reg_afterservice_years:qk]' included-values='in-range'>
            <min>-32.979999999999997</min>
            <max>53.0</max>
          </filter>
          <filter class='categorical' column='[federated.1xsytd21g7vnxy175364807stku8].[none:service_rank__c:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:service_rank__c:nk]' member='%null%' />
              <groupfilter function='member' level='[none:service_rank__c:nk]' member='&quot;CW-2&quot;' />
              <groupfilter function='member' level='[none:service_rank__c:nk]' member='&quot;CW-3&quot;' />
              <groupfilter function='member' level='[none:service_rank__c:nk]' member='&quot;CW-4&quot;' />
              <groupfilter function='member' level='[none:service_rank__c:nk]' member='&quot;E-1&quot;' />
              <groupfilter function='member' level='[none:service_rank__c:nk]' member='&quot;E-2&quot;' />
              <groupfilter function='member' level='[none:service_rank__c:nk]' member='&quot;E-3&quot;' />
              <groupfilter function='member' level='[none:service_rank__c:nk]' member='&quot;E-4&quot;' />
              <groupfilter function='member' level='[none:service_rank__c:nk]' member='&quot;E-5&quot;' />
              <groupfilter function='member' level='[none:service_rank__c:nk]' member='&quot;E-6&quot;' />
              <groupfilter function='member' level='[none:service_rank__c:nk]' member='&quot;E-7&quot;' />
              <groupfilter function='member' level='[none:service_rank__c:nk]' member='&quot;E-8&quot;' />
              <groupfilter function='member' level='[none:service_rank__c:nk]' member='&quot;E-9&quot;' />
              <groupfilter function='member' level='[none:service_rank__c:nk]' member='&quot;O-1&quot;' />
              <groupfilter function='member' level='[none:service_rank__c:nk]' member='&quot;O-2&quot;' />
              <groupfilter function='member' level='[none:service_rank__c:nk]' member='&quot;O-3&quot;' />
              <groupfilter function='member' level='[none:service_rank__c:nk]' member='&quot;O-4&quot;' />
              <groupfilter function='member' level='[none:service_rank__c:nk]' member='&quot;O-5&quot;' />
              <groupfilter function='member' level='[none:service_rank__c:nk]' member='&quot;O-6&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xsytd21g7vnxy175364807stku8].[none:yearsinservice:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>53.0</max>
          </filter>
          <slices>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:yearsinservice:qk]</column>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:reg_afterservice_years:qk]</column>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:Calculation_368169271551799298:nk]</column>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:service_rank__c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xsytd21g7vnxy175364807stku8].[avg:reg_afterservice_years:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xsytd21g7vnxy175364807stku8].[avg:yearsinservice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xsytd21g7vnxy175364807stku8].[none:Calculation_368169271551799298:nk] / [federated.1xsytd21g7vnxy175364807stku8].[none:service_rank__c:nk])</rows>
        <cols>([federated.1xsytd21g7vnxy175364807stku8].[avg:yearsinservice:qk] + [federated.1xsytd21g7vnxy175364807stku8].[avg:reg_afterservice_years:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Employment by service years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Hire by service branch and years spent in service. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_fact_ft (Multiple Connections)' name='federated.1xsytd21g7vnxy175364807stku8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsytd21g7vnxy175364807stku8'>
            <column caption='hired_string' datatype='string' name='[Calculation_368169271551799298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [hired] &#13;&#10;     WHEN 1 THEN &apos;Hired&apos;&#13;&#10;     WHEN 0 THEN &apos;Not Hired&apos;&#13;&#10;     WHEN 3 THEN &apos;NOT A CLIENT&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[reg_afterservice_years]' derivation='Avg' name='[avg:reg_afterservice_years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yearsinservice]' derivation='Avg' name='[avg:yearsinservice:qk]' pivot='key' type='quantitative' />
            <column caption='Hired' datatype='integer' name='[hired]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_368169271551799298]' derivation='None' name='[none:Calculation_368169271551799298:nk]' pivot='key' type='nominal' />
            <column-instance column='[reg_afterservice_years]' derivation='None' name='[none:reg_afterservice_years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_branch__c]' derivation='None' name='[none:service_branch__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearsinservice]' derivation='None' name='[none:yearsinservice:qk]' pivot='key' type='quantitative' />
            <column caption='Reg Afterservice Years' datatype='real' name='[reg_afterservice_years]' role='measure' type='quantitative' />
            <column caption='Service_Branch__C' datatype='string' name='[service_branch__c]' role='dimension' type='nominal' />
            <column caption='Yearsinservice' datatype='real' name='[yearsinservice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xsytd21g7vnxy175364807stku8].[none:Calculation_368169271551799298:nk]'>
            <groupfilter from='&quot;Hired&quot;' function='range' level='[none:Calculation_368169271551799298:nk]' to='&quot;Not Hired&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xsytd21g7vnxy175364807stku8].[none:reg_afterservice_years:qk]' included-values='in-range'>
            <min>-32.979999999999997</min>
            <max>53.0</max>
          </filter>
          <filter class='categorical' column='[federated.1xsytd21g7vnxy175364807stku8].[none:service_branch__c:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:service_branch__c:nk]' member='%null%' />
              <groupfilter function='member' level='[none:service_branch__c:nk]' member='&quot;Air Force&quot;' />
              <groupfilter function='member' level='[none:service_branch__c:nk]' member='&quot;Army&quot;' />
              <groupfilter function='member' level='[none:service_branch__c:nk]' member='&quot;Coast Guard&quot;' />
              <groupfilter function='member' level='[none:service_branch__c:nk]' member='&quot;Marines&quot;' />
              <groupfilter function='member' level='[none:service_branch__c:nk]' member='&quot;Merchant Marine&quot;' />
              <groupfilter function='member' level='[none:service_branch__c:nk]' member='&quot;Navy&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xsytd21g7vnxy175364807stku8].[none:yearsinservice:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>53.0</max>
          </filter>
          <slices>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:yearsinservice:qk]</column>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:reg_afterservice_years:qk]</column>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:Calculation_368169271551799298:nk]</column>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:service_branch__c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xsytd21g7vnxy175364807stku8].[avg:yearsinservice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xsytd21g7vnxy175364807stku8].[avg:reg_afterservice_years:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xsytd21g7vnxy175364807stku8].[none:Calculation_368169271551799298:nk] / [federated.1xsytd21g7vnxy175364807stku8].[none:service_branch__c:nk])</rows>
        <cols>([federated.1xsytd21g7vnxy175364807stku8].[avg:yearsinservice:qk] + [federated.1xsytd21g7vnxy175364807stku8].[avg:reg_afterservice_years:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Employment by status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Employment by status.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_fact_ft (Multiple Connections)' name='federated.1xsytd21g7vnxy175364807stku8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsytd21g7vnxy175364807stku8'>
            <column caption='hired_string' datatype='string' name='[Calculation_368169271551799298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [hired] &#13;&#10;     WHEN 1 THEN &apos;Hired&apos;&#13;&#10;     WHEN 0 THEN &apos;Not Hired&apos;&#13;&#10;     WHEN 3 THEN &apos;NOT A CLIENT&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='client_hiring_dt' datatype='table' name='[__tableau_internal_object_id__].[client!hiring!dt_A7A4101871104E79864A1EF54047295E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[client!hiring!dt_A7A4101871104E79864A1EF54047295E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:client!hiring!dt_A7A4101871104E79864A1EF54047295E:qk]' pivot='key' type='quantitative' />
            <column caption='Hired' datatype='integer' name='[hired]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_368169271551799298]' derivation='None' name='[none:Calculation_368169271551799298:nk]' pivot='key' type='nominal' />
            <column-instance column='[status__c]' derivation='None' name='[none:status__c:nk]' pivot='key' type='nominal' />
            <column caption='Status__C' datatype='string' name='[status__c]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xsytd21g7vnxy175364807stku8].[none:status__c:nk] / [federated.1xsytd21g7vnxy175364807stku8].[none:Calculation_368169271551799298:nk])</rows>
        <cols>[federated.1xsytd21g7vnxy175364807stku8].[__tableau_internal_object_id__].[cnt:client!hiring!dt_A7A4101871104E79864A1EF54047295E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hire satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Hire satisfaction. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_fact_ft (Multiple Connections)' name='federated.1xsytd21g7vnxy175364807stku8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsytd21g7vnxy175364807stku8'>
            <column caption='hired_string' datatype='string' name='[Calculation_368169271551799298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [hired] &#13;&#10;     WHEN 1 THEN &apos;Hired&apos;&#13;&#10;     WHEN 0 THEN &apos;Not Hired&apos;&#13;&#10;     WHEN 3 THEN &apos;NOT A CLIENT&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='client_hiring_dt' datatype='table' name='[__tableau_internal_object_id__].[client!hiring!dt_A7A4101871104E79864A1EF54047295E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[client!hiring!dt_A7A4101871104E79864A1EF54047295E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:client!hiring!dt_A7A4101871104E79864A1EF54047295E:qk]' pivot='key' type='quantitative' />
            <column caption='Hired' datatype='integer' name='[hired]' role='measure' type='quantitative' />
            <column caption='Hired_But_Still_Active_And_Looking__C' datatype='string' name='[hired_but_still_active_and_looking__c]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_368169271551799298]' derivation='None' name='[none:Calculation_368169271551799298:nk]' pivot='key' type='nominal' />
            <column-instance column='[hired_but_still_active_and_looking__c]' derivation='None' name='[none:hired_but_still_active_and_looking__c:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xsytd21g7vnxy175364807stku8].[none:hired_but_still_active_and_looking__c:nk] / [federated.1xsytd21g7vnxy175364807stku8].[none:Calculation_368169271551799298:nk])</rows>
        <cols>[federated.1xsytd21g7vnxy175364807stku8].[__tableau_internal_object_id__].[cnt:client!hiring!dt_A7A4101871104E79864A1EF54047295E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hire_Infor2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Hired.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_fact_ft (Multiple Connections)' name='federated.1xsytd21g7vnxy175364807stku8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsytd21g7vnxy175364807stku8'>
            <column caption='hired_string' datatype='string' name='[Calculation_368169271551799298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [hired] &#13;&#10;     WHEN 1 THEN &apos;Hired&apos;&#13;&#10;     WHEN 0 THEN &apos;Not Hired&apos;&#13;&#10;     WHEN 3 THEN &apos;NOT A CLIENT&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='client_hiring_dt' datatype='table' name='[__tableau_internal_object_id__].[client!hiring!dt_A7A4101871104E79864A1EF54047295E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[client!hiring!dt_A7A4101871104E79864A1EF54047295E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:client!hiring!dt_A7A4101871104E79864A1EF54047295E:qk]' pivot='key' type='quantitative' />
            <column caption='Hired' datatype='integer' name='[hired]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_368169271551799298]' derivation='None' name='[none:Calculation_368169271551799298:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xsytd21g7vnxy175364807stku8].[none:Calculation_368169271551799298:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xsytd21g7vnxy175364807stku8].[__tableau_internal_object_id__].[cnt:client!hiring!dt_A7A4101871104E79864A1EF54047295E:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xsytd21g7vnxy175364807stku8].[none:Calculation_368169271551799298:nk]</rows>
        <cols>[federated.1xsytd21g7vnxy175364807stku8].[__tableau_internal_object_id__].[cnt:client!hiring!dt_A7A4101871104E79864A1EF54047295E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hires'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Hires over the years. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_fact_ft (Multiple Connections)' name='federated.1xsytd21g7vnxy175364807stku8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsytd21g7vnxy175364807stku8'>
            <column caption='hired_string' datatype='string' name='[Calculation_368169271551799298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [hired] &#13;&#10;     WHEN 1 THEN &apos;Hired&apos;&#13;&#10;     WHEN 0 THEN &apos;Not Hired&apos;&#13;&#10;     WHEN 3 THEN &apos;NOT A CLIENT&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='client_activities_dt' datatype='table' name='[__tableau_internal_object_id__].[client!activities!dt_1A5DA18B1CD94BD4B0364626A3F68FD1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[client!activities!dt_1A5DA18B1CD94BD4B0364626A3F68FD1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:client!activities!dt_1A5DA18B1CD94BD4B0364626A3F68FD1:qk]' pivot='key' type='quantitative' />
            <column caption='Create Ddate' datatype='date' name='[create_ddate]' role='dimension' type='ordinal' />
            <column caption='Hired' datatype='integer' name='[hired]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_368169271551799298]' derivation='None' name='[none:Calculation_368169271551799298:nk]' pivot='key' type='nominal' />
            <column-instance column='[create_ddate]' derivation='Year' name='[yr:create_ddate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1xsytd21g7vnxy175364807stku8].[yr:create_ddate:ok] / [federated.1xsytd21g7vnxy175364807stku8].[none:Calculation_368169271551799298:nk])</rows>
        <cols>[federated.1xsytd21g7vnxy175364807stku8].[__tableau_internal_object_id__].[cnt:client!activities!dt_1A5DA18B1CD94BD4B0364626A3F68FD1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hires by service branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Hires by service branch. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_fact_ft (Multiple Connections)' name='federated.1xsytd21g7vnxy175364807stku8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsytd21g7vnxy175364807stku8'>
            <column caption='hired_string' datatype='string' name='[Calculation_368169271551799298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [hired] &#13;&#10;     WHEN 1 THEN &apos;Hired&apos;&#13;&#10;     WHEN 0 THEN &apos;Not Hired&apos;&#13;&#10;     WHEN 3 THEN &apos;NOT A CLIENT&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='client_bio_dt' datatype='table' name='[__tableau_internal_object_id__].[client!bio!dt_DD6C7840523E4F008CDB74A929A21BBB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[client!bio!dt_DD6C7840523E4F008CDB74A929A21BBB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:client!bio!dt_DD6C7840523E4F008CDB74A929A21BBB:qk]' pivot='key' type='quantitative' />
            <column caption='Hired' datatype='integer' name='[hired]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_368169271551799298]' derivation='None' name='[none:Calculation_368169271551799298:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_branch__c]' derivation='None' name='[none:service_branch__c:nk]' pivot='key' type='nominal' />
            <column caption='Service_Branch__C' datatype='string' name='[service_branch__c]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xsytd21g7vnxy175364807stku8].[none:Calculation_368169271551799298:nk] / [federated.1xsytd21g7vnxy175364807stku8].[none:service_branch__c:nk])</rows>
        <cols>[federated.1xsytd21g7vnxy175364807stku8].[__tableau_internal_object_id__].[cnt:client!bio!dt_DD6C7840523E4F008CDB74A929A21BBB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. service men by rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of service men by rank. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_fact_ft (Multiple Connections)' name='federated.1xsytd21g7vnxy175364807stku8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsytd21g7vnxy175364807stku8'>
            <_.fcp.ObjectModelTableType.true...column caption='client_bio_dt' datatype='table' name='[__tableau_internal_object_id__].[client!bio!dt_DD6C7840523E4F008CDB74A929A21BBB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[client!bio!dt_DD6C7840523E4F008CDB74A929A21BBB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:client!bio!dt_DD6C7840523E4F008CDB74A929A21BBB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_rank__c]' derivation='None' name='[none:service_rank__c:nk]' pivot='key' type='nominal' />
            <column caption='Service_Rank__C' datatype='string' name='[service_rank__c]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xsytd21g7vnxy175364807stku8].[none:service_rank__c:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xsytd21g7vnxy175364807stku8].[__tableau_internal_object_id__].[cnt:client!bio!dt_DD6C7840523E4F008CDB74A929A21BBB:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xsytd21g7vnxy175364807stku8].[none:service_rank__c:nk]</rows>
        <cols>[federated.1xsytd21g7vnxy175364807stku8].[__tableau_internal_object_id__].[cnt:client!bio!dt_DD6C7840523E4F008CDB74A929A21BBB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reg for services by branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Registration for services by service branch.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_fact_ft (Multiple Connections)' name='federated.1xsytd21g7vnxy175364807stku8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsytd21g7vnxy175364807stku8'>
            <column-instance column='[reg_afterservice_years]' derivation='Avg' name='[avg:reg_afterservice_years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reg_afterservice_years]' derivation='None' name='[none:reg_afterservice_years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_branch__c]' derivation='None' name='[none:service_branch__c:nk]' pivot='key' type='nominal' />
            <column caption='Reg Afterservice Years' datatype='real' name='[reg_afterservice_years]' role='measure' type='quantitative' />
            <column caption='Service_Branch__C' datatype='string' name='[service_branch__c]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xsytd21g7vnxy175364807stku8].[none:reg_afterservice_years:qk]' included-values='in-range'>
            <min>-32.0</min>
            <max>53.0</max>
          </filter>
          <filter class='categorical' column='[federated.1xsytd21g7vnxy175364807stku8].[none:service_branch__c:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:service_branch__c:nk]' member='%null%' />
              <groupfilter from='&quot;Air Force&quot;' function='range' level='[none:service_branch__c:nk]' to='&quot;Navy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:reg_afterservice_years:qk]</column>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:service_branch__c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xsytd21g7vnxy175364807stku8].[none:service_branch__c:nk]</rows>
        <cols>[federated.1xsytd21g7vnxy175364807stku8].[avg:reg_afterservice_years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Registration trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Registration trend over the years. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_fact_ft (Multiple Connections)' name='federated.1xsytd21g7vnxy175364807stku8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsytd21g7vnxy175364807stku8'>
            <_.fcp.ObjectModelTableType.true...column caption='client_activities_dt' datatype='table' name='[__tableau_internal_object_id__].[client!activities!dt_1A5DA18B1CD94BD4B0364626A3F68FD1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[client!activities!dt_1A5DA18B1CD94BD4B0364626A3F68FD1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:client!activities!dt_1A5DA18B1CD94BD4B0364626A3F68FD1:qk]' pivot='key' type='quantitative' />
            <column caption='Create Ddate' datatype='date' name='[create_ddate]' role='dimension' type='ordinal' />
            <column-instance column='[create_ddate]' derivation='Year' name='[yr:create_ddate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xsytd21g7vnxy175364807stku8].[__tableau_internal_object_id__].[cnt:client!activities!dt_1A5DA18B1CD94BD4B0364626A3F68FD1:qk]</rows>
        <cols>[federated.1xsytd21g7vnxy175364807stku8].[yr:create_ddate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship between status and service time. '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Relationship between status, level of eduction and time.</run>
            <run fontalignment='1'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_fact_ft (Multiple Connections)' name='federated.1xsytd21g7vnxy175364807stku8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsytd21g7vnxy175364807stku8'>
            <column-instance column='[reg_afterservice_years]' derivation='Avg' name='[avg:reg_afterservice_years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yearsinservice]' derivation='Avg' name='[avg:yearsinservice:qk]' pivot='key' type='quantitative' />
            <column caption='Highest_Level_Of_Education_Completed__C' datatype='string' name='[highest_level_of_education_completed__c]' role='dimension' type='nominal' />
            <column-instance column='[highest_level_of_education_completed__c]' derivation='None' name='[none:highest_level_of_education_completed__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[reg_afterservice_months]' derivation='None' name='[none:reg_afterservice_months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status__c]' derivation='None' name='[none:status__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearsinservice]' derivation='None' name='[none:yearsinservice:qk]' pivot='key' type='quantitative' />
            <column caption='Reg Afterservice Months' datatype='real' name='[reg_afterservice_months]' role='measure' type='quantitative' />
            <column caption='Reg Afterservice Years' datatype='real' name='[reg_afterservice_years]' role='measure' type='quantitative' />
            <column caption='Status__C' datatype='string' name='[status__c]' role='dimension' type='nominal' />
            <column caption='Yearsinservice' datatype='real' name='[yearsinservice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xsytd21g7vnxy175364807stku8].[none:reg_afterservice_months:qk]' included-values='in-range'>
            <min>-53.0</min>
            <max>53.0</max>
          </filter>
          <filter class='categorical' column='[federated.1xsytd21g7vnxy175364807stku8].[none:status__c:nk]'>
            <groupfilter function='level-members' level='[none:status__c:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1xsytd21g7vnxy175364807stku8].[none:yearsinservice:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>53.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xsytd21g7vnxy175364807stku8].[none:status__c:nk]' direction='DESC' measure-to-sort-by='[federated.1xsytd21g7vnxy175364807stku8].[avg:yearsinservice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:yearsinservice:qk]</column>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:reg_afterservice_months:qk]</column>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:status__c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xsytd21g7vnxy175364807stku8].[avg:yearsinservice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xsytd21g7vnxy175364807stku8].[avg:reg_afterservice_years:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xsytd21g7vnxy175364807stku8].[none:status__c:nk] / [federated.1xsytd21g7vnxy175364807stku8].[none:highest_level_of_education_completed__c:nk])</rows>
        <cols>([federated.1xsytd21g7vnxy175364807stku8].[avg:yearsinservice:qk] + [federated.1xsytd21g7vnxy175364807stku8].[avg:reg_afterservice_years:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Service branch emp by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Service branch registration for employment services by gender</run>
            <run fontalignment='1'>. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_fact_ft (Multiple Connections)' name='federated.1xsytd21g7vnxy175364807stku8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsytd21g7vnxy175364807stku8'>
            <column-instance column='[reg_afterservice_years]' derivation='Avg' name='[avg:reg_afterservice_years:qk]' pivot='key' type='quantitative' />
            <column caption='Gender__C' datatype='string' name='[gender__c]' role='dimension' type='nominal' />
            <column-instance column='[gender__c]' derivation='None' name='[none:gender__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[reg_afterservice_years]' derivation='None' name='[none:reg_afterservice_years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_branch__c]' derivation='None' name='[none:service_branch__c:nk]' pivot='key' type='nominal' />
            <column caption='Reg Afterservice Years' datatype='real' name='[reg_afterservice_years]' role='measure' type='quantitative' />
            <column caption='Service_Branch__C' datatype='string' name='[service_branch__c]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xsytd21g7vnxy175364807stku8].[none:gender__c:nk]'>
            <groupfilter function='level-members' level='[none:gender__c:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xsytd21g7vnxy175364807stku8].[none:reg_afterservice_years:qk]' included-values='in-range'>
            <min>-32.0</min>
            <max>53.0</max>
          </filter>
          <slices>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:gender__c:nk]</column>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:reg_afterservice_years:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xsytd21g7vnxy175364807stku8].[none:gender__c:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xsytd21g7vnxy175364807stku8].[avg:reg_afterservice_years:qk]</rows>
        <cols>[federated.1xsytd21g7vnxy175364807stku8].[none:service_branch__c:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Service men by branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of personel by service branch. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_fact_ft (Multiple Connections)' name='federated.1xsytd21g7vnxy175364807stku8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsytd21g7vnxy175364807stku8'>
            <_.fcp.ObjectModelTableType.true...column caption='client_bio_dt' datatype='table' name='[__tableau_internal_object_id__].[client!bio!dt_DD6C7840523E4F008CDB74A929A21BBB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[client!bio!dt_DD6C7840523E4F008CDB74A929A21BBB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:client!bio!dt_DD6C7840523E4F008CDB74A929A21BBB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_branch__c]' derivation='None' name='[none:service_branch__c:nk]' pivot='key' type='nominal' />
            <column caption='Service_Branch__C' datatype='string' name='[service_branch__c]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xsytd21g7vnxy175364807stku8].[none:service_branch__c:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xsytd21g7vnxy175364807stku8].[__tableau_internal_object_id__].[cnt:client!bio!dt_DD6C7840523E4F008CDB74A929A21BBB:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xsytd21g7vnxy175364807stku8].[none:service_branch__c:nk]</rows>
        <cols>[federated.1xsytd21g7vnxy175364807stku8].[__tableau_internal_object_id__].[cnt:client!bio!dt_DD6C7840523E4F008CDB74A929A21BBB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Service rank Vs Years in service. '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average duration in the army by service rank. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_fact_ft (Multiple Connections)' name='federated.1xsytd21g7vnxy175364807stku8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsytd21g7vnxy175364807stku8'>
            <column-instance column='[yearsinservice]' derivation='Avg' name='[avg:yearsinservice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_rank__c]' derivation='None' name='[none:service_rank__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearsinservice]' derivation='None' name='[none:yearsinservice:qk]' pivot='key' type='quantitative' />
            <column caption='Service_Rank__C' datatype='string' name='[service_rank__c]' role='dimension' type='nominal' />
            <column caption='Yearsinservice' datatype='real' name='[yearsinservice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xsytd21g7vnxy175364807stku8].[none:yearsinservice:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>53.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xsytd21g7vnxy175364807stku8].[none:service_rank__c:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xsytd21g7vnxy175364807stku8].[avg:yearsinservice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:yearsinservice:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xsytd21g7vnxy175364807stku8].[none:service_rank__c:nk]</rows>
        <cols>[federated.1xsytd21g7vnxy175364807stku8].[avg:yearsinservice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Service rank Vs Years in service. (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average duration in the army by service rank clusters. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_fact_ft (Multiple Connections)' name='federated.1xsytd21g7vnxy175364807stku8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsytd21g7vnxy175364807stku8'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{5f759457-71a1-4b2d-98dd-48095857ca9e}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[yearsinservice]' derivation='Avg' name='[avg:yearsinservice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[service_rank__c]' derivation='None' name='[none:service_rank__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearsinservice]' derivation='None' name='[none:yearsinservice:qk]' pivot='key' type='quantitative' />
            <column caption='Service_Rank__C' datatype='string' name='[service_rank__c]' role='dimension' type='nominal' />
            <column caption='Yearsinservice' datatype='real' name='[yearsinservice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xsytd21g7vnxy175364807stku8].[none:yearsinservice:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>53.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xsytd21g7vnxy175364807stku8].[none:service_rank__c:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xsytd21g7vnxy175364807stku8].[avg:yearsinservice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:yearsinservice:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xsytd21g7vnxy175364807stku8].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xsytd21g7vnxy175364807stku8].[none:service_rank__c:nk]</rows>
        <cols>[federated.1xsytd21g7vnxy175364807stku8].[avg:yearsinservice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Service rank vs time in service.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Service branch and rank vs years when a client registers for services and period in the army. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_fact_ft (Multiple Connections)' name='federated.1xsytd21g7vnxy175364807stku8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsytd21g7vnxy175364807stku8'>
            <column-instance column='[reg_afterservice_years]' derivation='Avg' name='[avg:reg_afterservice_years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yearsinservice]' derivation='Avg' name='[avg:yearsinservice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reg_afterservice_years]' derivation='None' name='[none:reg_afterservice_years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_branch__c]' derivation='None' name='[none:service_branch__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_rank__c]' derivation='None' name='[none:service_rank__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearsinservice]' derivation='None' name='[none:yearsinservice:qk]' pivot='key' type='quantitative' />
            <column caption='Reg Afterservice Years' datatype='real' name='[reg_afterservice_years]' role='measure' type='quantitative' />
            <column caption='Service_Branch__C' datatype='string' name='[service_branch__c]' role='dimension' type='nominal' />
            <column caption='Service_Rank__C' datatype='string' name='[service_rank__c]' role='dimension' type='nominal' />
            <column caption='Yearsinservice' datatype='real' name='[yearsinservice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xsytd21g7vnxy175364807stku8].[none:reg_afterservice_years:qk]' included-values='in-range'>
            <min>-32.0</min>
            <max>53.0</max>
          </filter>
          <filter class='categorical' column='[federated.1xsytd21g7vnxy175364807stku8].[none:service_branch__c:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:service_branch__c:nk]' member='&quot;Air Force&quot;' />
              <groupfilter function='member' level='[none:service_branch__c:nk]' member='&quot;Coast Guard&quot;' />
              <groupfilter function='member' level='[none:service_branch__c:nk]' member='&quot;Merchant Marine&quot;' />
              <groupfilter function='member' level='[none:service_branch__c:nk]' member='&quot;Navy&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xsytd21g7vnxy175364807stku8].[none:yearsinservice:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>53.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xsytd21g7vnxy175364807stku8].[none:service_branch__c:nk]' direction='DESC' measure-to-sort-by='[federated.1xsytd21g7vnxy175364807stku8].[avg:yearsinservice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:yearsinservice:qk]</column>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:reg_afterservice_years:qk]</column>
            <column>[federated.1xsytd21g7vnxy175364807stku8].[none:service_branch__c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xsytd21g7vnxy175364807stku8].[avg:yearsinservice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xsytd21g7vnxy175364807stku8].[avg:reg_afterservice_years:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xsytd21g7vnxy175364807stku8].[none:service_branch__c:nk] / [federated.1xsytd21g7vnxy175364807stku8].[none:service_rank__c:nk])</rows>
        <cols>([federated.1xsytd21g7vnxy175364807stku8].[avg:yearsinservice:qk] + [federated.1xsytd21g7vnxy175364807stku8].[avg:reg_afterservice_years:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Communication Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='client_fact_ft (Multiple Connections)' name='federated.1xsytd21g7vnxy175364807stku8' />
      </datasources>
      <datasource-dependencies datasource='federated.1xsytd21g7vnxy175364807stku8'>
        <column caption='hired_string' datatype='string' name='[Calculation_368169271551799298]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [hired] &#13;&#10;     WHEN 1 THEN &apos;Hired&apos;&#13;&#10;     WHEN 0 THEN &apos;Not Hired&apos;&#13;&#10;     WHEN 3 THEN &apos;NOT A CLIENT&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_368169271551799298]' derivation='None' name='[none:Calculation_368169271551799298:nk]' pivot='key' type='nominal' />
        <column-instance column='[preferred_method_of_contact__c]' derivation='None' name='[none:preferred_method_of_contact__c:nk]' pivot='key' type='nominal' />
        <column-instance column='[service_branch__c]' derivation='None' name='[none:service_branch__c:nk]' pivot='key' type='nominal' />
        <column caption='Preferred_Method_Of_Contact__C' datatype='string' name='[preferred_method_of_contact__c]' role='dimension' type='nominal' />
        <column caption='Service_Branch__C' datatype='string' name='[service_branch__c]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='36500' id='12' name='Communication by branches' w='82400' x='800' y='1000'>
              </zone>
              <zone h='61500' id='14' name='Communication prefrences' w='41200' x='42000' y='37500'>
              </zone>
              <zone h='61500' id='16' name='Communication by service years' w='41200' x='800' y='37500'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='27750' id='13' name='Communication by branches' param='[federated.1xsytd21g7vnxy175364807stku8].[none:service_branch__c:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='15' name='Communication prefrences' param='[federated.1xsytd21g7vnxy175364807stku8].[none:Calculation_368169271551799298:nk]' w='16000' x='83200' y='28750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='17' name='Communication by service years' param='[federated.1xsytd21g7vnxy175364807stku8].[none:Calculation_368169271551799298:nk]' w='16000' x='83200' y='42250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20625' id='18' name='Communication by service years' param='[federated.1xsytd21g7vnxy175364807stku8].[none:preferred_method_of_contact__c:nk]' w='16000' x='83200' y='55750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='client_fact_ft (Multiple Connections)' name='federated.1xsytd21g7vnxy175364807stku8' />
      </datasources>
      <datasource-dependencies datasource='federated.1xsytd21g7vnxy175364807stku8'>
        <column caption='hired_string' datatype='string' name='[Calculation_368169271551799298]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [hired] &#13;&#10;     WHEN 1 THEN &apos;Hired&apos;&#13;&#10;     WHEN 0 THEN &apos;Not Hired&apos;&#13;&#10;     WHEN 3 THEN &apos;NOT A CLIENT&apos;&#13;&#10;END' />
        </column>
        <column caption='Gender__C' datatype='string' name='[gender__c]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_368169271551799298]' derivation='None' name='[none:Calculation_368169271551799298:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender__c]' derivation='None' name='[none:gender__c:nk]' pivot='key' type='nominal' />
        <column-instance column='[service_branch__c]' derivation='None' name='[none:service_branch__c:nk]' pivot='key' type='nominal' />
        <column caption='Service_Branch__C' datatype='string' name='[service_branch__c]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='Average time service men register for services' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='6' name='Service branch emp by gender' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Average years in service' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Communication prefrences' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15875' id='10' name='Service branch emp by gender' param='[federated.1xsytd21g7vnxy175364807stku8].[none:gender__c:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='11' name='Service branch emp by gender' pane-specification-id='0' param='[federated.1xsytd21g7vnxy175364807stku8].[none:gender__c:nk]' w='16000' x='83200' y='16875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='27750' id='14' name='Average years in service' param='[federated.1xsytd21g7vnxy175364807stku8].[none:service_branch__c:nk]' w='16000' x='83200' y='27625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='16' name='Communication prefrences' param='[federated.1xsytd21g7vnxy175364807stku8].[none:Calculation_368169271551799298:nk]' w='16000' x='83200' y='55375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hire information'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='9' name='Hires by service branch' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Hire satisfaction' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='18' name='Employment by gender' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2750' id='11' name='Hire satisfaction' pane-specification-id='0' param='[federated.1xsytd21g7vnxy175364807stku8].[none:Calculation_368169271551799298:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Registration Details'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='client_fact_ft (Multiple Connections)' name='federated.1xsytd21g7vnxy175364807stku8' />
      </datasources>
      <datasource-dependencies datasource='federated.1xsytd21g7vnxy175364807stku8'>
        <column caption='Gender__C' datatype='string' name='[gender__c]' role='dimension' type='nominal' />
        <column-instance column='[gender__c]' derivation='None' name='[none:gender__c:nk]' pivot='key' type='nominal' />
        <column-instance column='[service_branch__c]' derivation='None' name='[none:service_branch__c:nk]' pivot='key' type='nominal' />
        <column caption='Service_Branch__C' datatype='string' name='[service_branch__c]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Registration trends' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Average time service men register for services' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Service branch emp by gender' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Reg for services by branch' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15875' id='10' name='Service branch emp by gender' param='[federated.1xsytd21g7vnxy175364807stku8].[none:gender__c:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='11' name='Service branch emp by gender' pane-specification-id='0' param='[federated.1xsytd21g7vnxy175364807stku8].[none:gender__c:nk]' w='16000' x='83200' y='16875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='27750' id='13' name='Reg for services by branch' param='[federated.1xsytd21g7vnxy175364807stku8].[none:service_branch__c:nk]' w='16000' x='83200' y='27625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Service Details'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='8' w='98400' x='800' y='1000'>
                <zone h='49000' id='12' name='No. service men by rank' w='49200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='13' name='Service men by branch' w='49200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='14' name='Service rank Vs Years in service. ' w='49200' x='50000' y='1000'>
                </zone>
                <zone h='49000' id='15' name='Average years in service' w='49200' x='50000' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
